# EnglishLearningWebsite-main

./: pom.xml
src/main/java/: BaseManageServlet.java  DBContext.java
src/main/java/com/mycompany/englishlearningwebsite/: JakartaRestConfiguration.java
src/main/java/com/mycompany/englishlearningwebsite/resources/: JakartaEE11Resource.java
src/main/java/controller/: AddGrammarExerciseServlet.java  AddGrammarServlet.java  AddLessonServlet.java  AddQuizQuestionServlet.java  AddVocabularyServlet.java  AdminDashboardServlet.java  ChangePasswordServlet.java  DeleteGrammarExerciseServlet.java  DeleteGrammarServlet.java  DeleteLessonServlet.java  DeleteQuizQuestionServlet.java  DeleteUserServlet.java  DeleteVocabularyServlet.java  EditGrammarExerciseFormServlet.java  EditGrammarFormServlet.java  EditLessonFormServlet.java  EditQuizQuestionFormServlet.java  EditVocabularyFormServlet.java  FaqServlet.java  FlashcardPageServlet.java  ForgotPasswordServlet.java  GrammarDetailServlet.java  GrammarExerciseHistoryServlet.java  GrammarListServlet.java  HomeServlet.java  LessonDetailServlet.java  LessonListServlet.java  LoginServlet.java  LogoutServlet.java  ManageGrammarExercisesServlet.java  ManageGrammarServlet.java  ManageLessonsServlet.java  ManageQuizServlet.java  ManageUsersServlet.java  ManageVocabularyServlet.java  MatchingGameServlet.java  MediaServlet.java  MediaUploadServlet.java  PrivacyPolicyServlet.java  ProfileServlet.java  (+16 more)
src/main/java/dao/: GrammarTopicDAO.java  LessonDAO.java  QuizDAO.java  UserDAO.java  VocabularyDAO.java
src/main/java/filters/: AdminAuthFilter.java
src/main/java/model/: GrammarExerciseHistoryItem.java  GrammarTopic.java  Lesson.java  QuizHistoryItem.java  QuizOption.java  QuizQuestion.java  QuizResultDetail.java  User.java  UserQuizAttempt.java  Vocabulary.java
src/main/java/util/: S3ClientUtil.java
src/main/java/utils/: DBContext.java  PasswordUtils.java  S3ClientUtil.java  SecurityUtils.java
src/main/webapp/: error404.jsp  error500.jsp  faq.jsp  flashcards.jsp  grammar.jsp  grammarDetail.jsp  grammarExerciseHistory.jsp  grammarExerciseResult.jsp  lessonDetail.jsp  lessons.jsp  matchingGameResult.jsp  privacyPolicy.jsp  profile.jsp  quizResult.jsp  register.jsp  searchResult.jsp  takeGrammarExercise.jsp  takeQuiz.jsp  vocabulary.jsp
src/main/webapp/admin/: _adminLayout.jsp  addGrammar.jsp  addVocabulary.jsp  dashboard.jsp  editGrammar.jsp  editGrammarExercise.jsp  editLesson.jsp  editQuizQuestion.jsp  editVocabulary.jsp  manageGrammar.jsp  manageGrammarExercises.jsp  manageLessons.jsp  manageQuiz.jsp  manageUsers.jsp  manageVocabulary.jsp
src/main/webapp/admin/css/: admin-style.css
src/main/webapp/common/: footer.jsp  header.jsp
